<!DOCTYPE html>
<html manifest="/cache.manifest">
<head>
  <title>Mandelbrot Set Generator</title>
  <style>
#pause-indicator {
  font-size: 1.5em;
  font-family: sans-serif;
}
#controls {
  font-size: 2em;
  font-family: sans-serif;
}
  </style>
</head>
<body>
  <div><a href="../index.html">Home</a></div>
  <h1>Non-Blocking Mandelbrot Set Generator</h1>
  <div id="pause-indicator">Count: <span id="counter">0</span></div>
  
  <canvas id="mandelbrot" width="400" height="400"></canvas>
  <div id="controls">
    <a class="zoom-in" href="#">IN</a>
    <a class="zoom-out" href="#">OUT</a>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/time.js"></script>
  <script src="../js/mandelbrot-workers/mandelbrot.js"></script>
  <script>
    var count = 0;
    setInterval(function() { $('#counter').html(count++); }, 100);
  </script>
</body>
</html>